# --- APPLY XRES BEGIN
c_red_l="fb4934"
c_blue_l="83a598"
c_blue_d="458588"
c_magenta_d="b16286"
c_black_d="1d2021"
c_cyan_l="8ec07c"
c_magenta_l="d3869b"
c_yellow_l="fabd2f"
c_red_d="cc241d"
c_background="282828"
c_cyan_d="689d6a"
c_green_l="b8bb26"
c_foreground="ebdbb2"
c_white_d="dbae93"
c_green_d="98971a"
c_yellow_d="d79921"
c_cursor="fff000"
c_white_l="fbf1c7"
c_black_l="665c54"
# --- APPLY XRES END

width=1366
rofi -show run -width $(( width )) -location 6 -lines 4 -bw 0 -font "Roboto Regular 14" -padding 48 -separator-style none
