[redshift]
temp-day=5700
temp-night=3500

transition=1

brightness-day=0.9
brightness-night=0.75
gamma=0.79

location-provider=manual

adjustment-method=randr

[manual]
lat=28.4158
lon=-81.2989

[randr]
screen=0
